.vertical {
  &-top,
  &-middle,
  &-bottom {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &-top {
    justify-content: flex-start;
  }
  &-middle {
    justify-content: center;
  }
  &-bottom {
    justify-content: flex-end;
  }
}

.horizontal {
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-md {
    &-center {
      @media(min-width: @screen-md-min) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}