* {
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
}

input,
textarea,
a,
a:hover,
a:focus,
a:active,
button,
button:hover,
button:focus,
button:active {
  outline: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

textarea {
  resize: none;
}