.section {

}

.section {
  &-home-1 {
    min-height: 380px;
    background: url("../images/section-home-1.jpg") 50% 50% no-repeat;
    background-size: cover;
    @media(min-width: @screen-md-min) {
      min-height: 590px;
    }
  }
  &-home-2 {}
  &-home-3 {
    @media(min-width: @screen-md-min) {
      min-height: 500px;
    }
  }
  &-home-4 {}
  &-home-5 {
    @media(min-width: @screen-md-min) {
      min-height: 500px;
    }
  }
}