//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical+0.5; @padding-base-horizontal; @font-size-large - 2; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-violet-light {
  .button-variant(@btn-violet-light-color; @btn-violet-light-bg; @btn-violet-light-border);
}

.btn-violet-dark {
  .button-variant(@btn-violet-dark-color; @btn-violet-dark-bg; @btn-violet-dark-border);
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
  .button-size(@padding-large-vertical+2; @padding-large-horizontal; (@font-size-large - 2); @line-height-large; @btn-border-radius-large);
}

.btn-sm {
  .button-size(@padding-small-vertical+3.5; @padding-small-horizontal; @font-size-base; @line-height-small; @btn-border-radius-small);
}

.btn-xs {
  font-weight: bold;
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

// Custom outline buttons
.btn-o-default {
  .button-outline(@brand-muted);
}

.btn-o-primary {
  .button-outline(@btn-primary-bg);
}

.btn-o-success {
  .button-outline(@btn-success-bg);
}

.btn-o-info {
  .button-outline(@btn-info-bg);
}

.btn-o-warning {
  .button-outline(@btn-warning-bg);
}

.btn-o-danger {
  .button-outline(@btn-danger-bg);
}

.btn-o-violet-light {
  .button-outline(@btn-violet-light-bg);
}

.btn-o-violet-dark {
  .button-outline(@btn-violet-dark-bg);
}

//== Button round
.btn-round {
  border-radius: (@padding-base-vertical*2+@line-height-base)*2;

  &.btn-lg {
    border-radius: (@padding-large-vertical*2+@line-height-large)*2;
  }
  &.btn-sm {
    border-radius: (@padding-small-vertical*2+@line-height-small)*2;
  }
  &.btn-xs {
    border-radius: (@padding-xs-vertical*2+@line-height-small)*2;
  }
}

.btn-indent {
  padding-left: @padding-base-horizontal*3;
  padding-right: @padding-base-horizontal*3;
}