.nav {
  &-social {
    list-style: none;
    margin: 0;

    > li {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      > a {
        width: 35px;
        height: 35px;
        display: block;
        border-radius: 50%;
        background-color: @brand-white;
        color: @brand-violet-dark;
        text-align: center;
        line-height: 35px;
        &:hover,
        &:focus {
          background-color: rgba(255,255,255,0.8);
        }
      }
    }
  }
}